# Chameleon

./: .gitignore  README-zh.md  README.md  README_CN.md  pom.xml
chameleon-adapter/: pom.xml
chameleon-cache/: .gitignore  pom.xml
chameleon-cache/src/main/java/com/steven/chameleon/cache/annotation/: Cache.java  CacheEvict.java  CachePut.java
chameleon-cache/src/main/java/com/steven/chameleon/cache/config/: CacheAutoConfiguration.java  CacheException.java  CacheProperties.java
chameleon-cache/src/main/java/com/steven/chameleon/cache/core/: Cache.java  CacheManager.java  MemoryCache.java  MemoryCacheManager.java
chameleon-cache/src/main/java/com/steven/chameleon/cache/interceptor/: CacheInterceptor.java
chameleon-cache/src/main/java/com/steven/chameleon/cache/support/: CacheExpressionEvaluator.java  CacheOperation.java  KeyGenerator.java  SimpleKeyGenerator.java
chameleon-core/: .gitignore  pom.xml
chameleon-core/src/main/java/com/steven/chameleon/core/annotation/: CascadeType.java  Column.java  ColumnType.java  Comment.java  Convert.java  CreateTime.java  DefaultValue.java  Encrypt.java  EncryptType.java  EnumValue.java  FieldFill.java  FillStrategy.java  ForeignKey.java  Ignore.java  Index.java  Indexes.java  LogicDelete.java  Sensitive.java  SensitiveStrategy.java  SerializeType.java  Serialized.java  Table.java  UpdateTime.java  Validate.java  Version.java
chameleon-core/src/main/java/com/steven/chameleon/core/batch/: BatchProcessor.java
chameleon-core/src/main/java/com/steven/chameleon/core/cache/: Cache.java  RedisCache.java
chameleon-core/src/main/java/com/steven/chameleon/core/config/: DataSourceConfig.java  DatabaseConfig.java  DatabaseConfigBuilder.java  DefaultDatabaseConfig.java  DefaultPoolConfig.java  PoolConfig.java
chameleon-core/src/main/java/com/steven/chameleon/core/connection/: ConnectionManager.java  ConnectionPool.java  DefaultConnectionManager.java  DefaultConnectionPool.java  PoolStatus.java  PooledConnection.java
chameleon-core/src/main/java/com/steven/chameleon/core/converter/: AttributeConverter.java
chameleon-core/src/main/java/com/steven/chameleon/core/criteria/: Criteria.java
chameleon-core/src/main/java/com/steven/chameleon/core/datasource/: ChameleonDataSource.java  DataSourceBuilder.java  DataSourceFactory.java  DataSourceManager.java
chameleon-core/src/main/java/com/steven/chameleon/core/exception/: ChameleonException.java  ErrorCode.java
chameleon-core/src/main/java/com/steven/chameleon/core/executor/: DefaultResultSetHandler.java  DefaultSqlExecutor.java  DefaultStatementHandler.java  ResultSetHandler.java  SqlExecutor.java  StatementHandler.java
chameleon-core/src/main/java/com/steven/chameleon/core/interceptor/: DefaultSqlInterceptor.java  SqlInterceptor.java
chameleon-core/src/main/java/com/steven/chameleon/core/monitor/: BasicStats.java  EnhancedSqlMonitor.java  MonitorStats.java  MonitorSummary.java  SqlMonitor.java
chameleon-core/src/main/java/com/steven/chameleon/core/page/: PageRequest.java  PageResult.java
chameleon-core/src/main/java/com/steven/chameleon/core/parser/: AnnotationParser.java  ColumnMetadata.java  EntityMetadata.java  IndexMetadata.java  Parser.java  SqlParser.java  SqlStatement.java  SqlType.java  TableMetadata.java
chameleon-core/src/main/java/com/steven/chameleon/core/serializer/: JsonSerializer.java  Serializer.java
chameleon-core/src/main/java/com/steven/chameleon/core/session/: Session.java
chameleon-core/src/main/java/com/steven/chameleon/core/sql/: SqlBuilder.java
chameleon-core/src/main/java/com/steven/chameleon/core/template/: SqlCallback.java  SqlTemplate.java
chameleon-core/src/main/java/com/steven/chameleon/core/transaction/: DefaultTransaction.java  DefaultTransactionManager.java  IsolationLevel.java  Transaction.java  TransactionManager.java  TransactionStatus.java  TransactionSynchronization.java  TransactionSynchronizationManager.java
chameleon-core/src/main/java/com/steven/chameleon/core/type/: DefaultTypeHandler.java  TypeHandler.java
chameleon-core/src/main/java/com/steven/chameleon/core/util/: CollectionUtils.java  ConfigUtils.java  DataTypeUtils.java  DatabaseUtils.java  DateUtils.java  JsonUtils.java  SqlUtils.java  StringUtils.java  TableUtils.java  ValidateUtils.java
chameleon-core/src/main/java/com/steven/chamelon/core/: ChamelonCoreApplication.java
chameleon-core/src/main/resources/: application.properties
chameleon-core/src/test/java/com/steven/chameleon/core/: ChamelonCoreApplicationTests.java
chameleon-core/src/test/java/com/steven/chamelon/core/: ChamelonCoreApplicationTests.java
chameleon-example/: pom.xml
chameleon-example/src/main/java/com/steven/chameleon/example/: ChameleonExampleApplication.java
chameleon-example/src/main/resources/: application.properties
chameleon-example/src/test/java/com/steven/chameleon/example/: ChameleonExampleApplicationTests.java
chameleon-monitor/: .gitignore  pom.xml
chameleon-monitor/chameleon-monitor-core/: pom.xml
chameleon-monitor/chameleon-monitor-ui/src/api/: metrics.ts
chameleon-monitor/chameleon-monitor-ui/src/views/: Dashboard.vue
chameleon-monitor/chameleon-monitor-web/: pom.xml
chameleon-monitor/src/main/java/com/steven/chameleon/monitor/: ChameleonMonitorApplication.java
chameleon-monitor/src/main/resources/: application.properties
chameleon-monitor/src/test/java/com/steven/chameleon/monitor/: ChameleonMonitorApplicationTests.java
chameleon-spring/: pom.xml
chameleon-spring/src/main/java/com/steven/chameleon/spring/: ChameleonSpringApplication.java
chameleon-spring/src/main/java/com/steven/chameleon/spring/annotation/: EnableChameleon.java
chameleon-spring/src/main/java/com/steven/chameleon/spring/config/: ChameleonAutoConfiguration.java  ChameleonProperties.java
chameleon-spring/src/main/java/com/steven/chameleon/spring/event/: ChameleonEvent.java
chameleon-spring/src/main/resources/: application.properties
chameleon-spring/src/test/java/com/steven/chameleon/spring/: ChameleonSpringApplicationTests.java
chameleon-test/: pom.xml
(+29 files in other folders)
