<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.steven</groupId>
        <artifactId>chameleon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>chameleon-cache</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chameleon-cache</name>
    <description>chameleon-cache</description>


    <dependencies>
        <dependency>
            <groupId>com.steven</groupId>
            <artifactId>chameleon-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

<!--    <dependepenciesManagement>-->
<!--        <dependencies>-->
<!--            <dependence>-->
<!--                <groupId>com.steven</groupId>-->
<!--                <artifactId>chameleon-adapter</artifactId>-->
<!--            </dependence>-->
<!--        </dependencies>-->
<!--    </dependepenciesManagement>-->
</project>
